DATABASE_URL="postgres://postgres:root@localhost:5432/valentine"

# DATABASE_URL=postgresql://postgres:m4nJtseIDpPAE2Jr@db.wovarlinbzjujmgdvxou.supabase.co:5432/postgres

# m4nJtseIDpPAE2Jr

# DATABASE_URL="postgresql://postgres.wovarlinbzjujmgdvxou:m4nJtseIDpPAE2Jr@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# postgresql://postgres:m4nJtseIDpPAE2Jr@db.wovarlinbzjujmgdvxou.supabase.co:5432/postgres

# DIRECT_URL="postgresql://postgres.wovarlinbzjujmgdvxou:m4nJtseIDpPAE2Jr@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"